<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dcG-wt-kiy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dcS-cD-C8m">
            <objects>
                <tableViewController id="dcG-wt-kiy" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJx-OR-lOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="E2K-j2-naB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-7n-Orr">
                                    <rect key="frame" x="480" y="30" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.93725496530532837" green="0.81960791349411011" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="KKW-sx-IDU"/>
                                        <constraint firstAttribute="height" constant="30" id="Tfi-rJ-FzX"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addItem:" destination="dcG-wt-kiy" eventType="touchUpInside" id="mHn-oa-lwR"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-6x-10z">
                                    <rect key="frame" x="30" y="30" width="420" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Oh-SY-blZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.54901963472366333" green="0.23921570181846619" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="egA-7n-Orr" firstAttribute="top" secondItem="E2K-j2-naB" secondAttribute="top" constant="30" id="ARy-Mu-QIC"/>
                                <constraint firstItem="egA-7n-Orr" firstAttribute="leading" secondItem="1mx-6x-10z" secondAttribute="trailing" constant="30" id="Rys-0X-IoU"/>
                                <constraint firstItem="1mx-6x-10z" firstAttribute="leading" secondItem="E2K-j2-naB" secondAttribute="leading" constant="30" id="VAt-qD-ooS"/>
                                <constraint firstItem="1mx-6x-10z" firstAttribute="top" secondItem="E2K-j2-naB" secondAttribute="top" constant="30" id="lAG-PO-ynj"/>
                                <constraint firstAttribute="trailing" secondItem="egA-7n-Orr" secondAttribute="trailing" constant="20" id="uux-VL-R9M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="aYK-fd-U6E" detailTextLabel="6vC-u6-aOY" rowHeight="61" style="IBUITableViewCellStyleValue2" id="gRC-TU-fXh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRC-TU-fXh" id="kt5-sB-RgL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYK-fd-U6E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vC-u6-aOY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcG-wt-kiy" id="wb5-Rr-24d"/>
                            <outlet property="delegate" destination="dcG-wt-kiy" id="Hiy-He-qIf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemTextField" destination="1mx-6x-10z" id="i80-i5-7nV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-Rs-tjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="240"/>
        </scene>
    </scenes>
</document>
